rule okta_unauthorised_windows_activity_reported {

  meta:
    author = "Sakil Khan"
    description = "Detects successful logins from Windows devices in your Okta environment. If your organisation is primarily macOS/mobile, Windows logins may be unexpected and could indicate compromised credentials, contractor misuse, or adversary-in-the-middle activity."
    mitre_attack_tactic = "Defense Evasion, Persistence, Privilege Escalation, Initial Access"
    mitre_attack_technique = "Valid Accounts"
    mitre_attack_url = "https://attack.mitre.org/techniques/T1078/"
    type = "Alert"
    data_source = "Okta"
    severity = "Medium"
  events:
    $login.metadata.vendor_name = "Okta"

    // Only match login events (both direct and SSO-based authentication)
    $login.metadata.event_type = "USER_LOGIN" or $login.metadata.product_event_type = "user.authentication.sso"

    $login.extracted.fields["client.userAgent.os"] = "Windows" // Key filter: the client OS reported by Okta must be Windows
    $login.extracted.fields["outcome.result"] = "SUCCESS"
    $login.metadata.event_timestamp.seconds = $timestamp
    $login.principal.user.email_addresses = $user_email

  match:
    // Group by user email over 1h to consolidate repeated Windows logins from the same account
    $user_email over 1h

  outcome:
        // Risk scoring — base: 40 | weekend: +15 | off-hours: +15
        $risk_score = max(
            40 +
            if (01 = timestamp.get_day_of_week($timestamp, "UTC"), 15) + // Sunday
            if (07 = timestamp.get_day_of_week($timestamp, "UTC"), 15) + // Saturday
            if ((timestamp.get_hour($timestamp, "UTC") >= 0 and timestamp.get_hour($timestamp, "UTC") <= 8) or timestamp.get_hour($timestamp, "UTC") > 18, 15) // Off-hours (before 08:00 or after 18:00 UTC)
        )
    // --- Contextual enrichment for triage ---
    $principal_user_email_addresses = array_distinct($login.principal.user.email_addresses)
    $target_user_agent = array_distinct($login.network.http.user_agent)
    $client_user_agent_browser = array_distinct($login.extracted.fields["client.userAgent.browser"])
    $client_user_agent_os = array_distinct($login.extracted.fields["client.userAgent.os"])
    $principal_ip = array_distinct($login.principal.ip)
    $principal_ip_country = array_distinct($login.principal.ip_geo_artifact.location.country_or_region)
    $principal_ip_state = array_distinct($login.principal.ip_geo_artifact.location.state)
    $principal_ip_city = array_distinct($login.principal.location.city)
    $security_result_summary = array_distinct($login.security_result.summary)
    $security_result_description = array_distinct($login.security_result.description)
    $debug_context_data_behaviours = array_distinct($login.extracted.fields["debugContext.debugData.behaviors"])
    $outcome_result = array_distinct($login.extracted.fields["outcome.result"])

    // Count of distinct login events in the window — helps gauge persistence
    $login_count = count_distinct($login.metadata.id)

  condition:
    // Alert on any Windows login within the match window
    $login
}
