rule okta_security_threat_detected {

    meta:
        author = "Sakil Khan"
        description = "Event generated by Okta security.threat.detected or security.internal.threat.detected events from Okta ThreatInsight. ThreatInsight evaluates sign-in requests to identify potential threats before users are authenticated.  If a sign-in request comes from a potentially malicious IP address, Okta denies the user access to the org. Blocked requests aren't treated as failed user sign-in attempts because ThreatInsight treats these request separately from failed authentication attempts. This produces fewer lockouts and a more reliable analysis of potentially malicious IP addresses."
        mitre_attack_tactic = "Credential Access"
        mitre_attack_technique = "Brute Force"
        mitre_attack_url = "https://attack.mitre.org/techniques/T1110/"
        type = "Alert"
        data_source = "Okta"
        severity = "Medium"
    events:
        $threat.metadata.vendor_name = "Okta"
        $threat.metadata.product_event_type = "security.threat.detected"
        $threat.metadata.event_timestamp.seconds = $timestamp
        $threat.principal.user.userid = $userid

    outcome:
        // Risk scoring — base: 40 | weekend: +15 | off-hours: +15
        $risk_score = max(
            40 +
            if (01 = timestamp.get_day_of_week($timestamp, "UTC"), 15) + // Sunday
            if (07 = timestamp.get_day_of_week($timestamp, "UTC"), 15) + // Saturday
            if ((timestamp.get_hour($timestamp, "UTC") >= 0 and timestamp.get_hour($timestamp, "UTC") <= 8) or timestamp.get_hour($timestamp, "UTC") > 18, 15) // Off-hours (before 08:00 or after 18:00 UTC)
        )
        $principal_user_email_addresses = array_distinct ($threat.principal.user.email_addresses)
        $mitre_attack_tactic = "Defense Evasion"
        $mitre_attack_technique = "Indicator Removal"
        $mitre_attack_url = "https://attack.mitre.org/techniques/T1070/"
        $target_user_agent = array_distinct($threat.network.http.user_agent)
        $client_user_agent_browser = array_distinct($threat.extracted.fields["client.userAgent.browser"])
        $client_user_agent_os = array_distinct($threat.extracted.fields["client.userAgent.os"])
        $principal_ip = array_distinct($threat.principal.ip)
        $principal_ip_country = array_distinct($threat.principal.ip_geo_artifact.location.country_or_region)
        $principal_ip_state = array_distinct($threat.principal.ip_geo_artifact.location.state)
        $principal_ip_city = array_distinct($threat.principal.location.city)
        $security_result_description = array_distinct($threat.security_result.description)
        $security_result_summary = array_distinct($threat.security_result.summary)
        $debug_context_data_behaviours = array_distinct($threat.extracted.fields["debugContext.debugData.behaviors"])
        $outcome_result = array_distinct($threat.extracted.fields["outcome.result"])

    condition:
        $threat
}
